<?xml version="1.0" encoding="UTF-8"?>
<Robot>
  <RobotBrand>Aubo</RobotBrand>
  <RobotModel>AUBO-i5</RobotModel>
  <Base>
    <file>J0.obj</file>
    <local_pose>-0 -0 -0.001500000013 0 3.141592503 3.141592503</local_pose>
  </Base>
  <Joint>
    <name>Joint1</name>
    <parent>NULL</parent>
    <file>J1.obj</file>
    <local_pose>-0 -0 -0.1000000015 0 3.141592503 3.141592503</local_pose>
    <zero_pose>0 0 0.09849999845 0 -0 0</zero_pose>
    <rotate_axis>Z</rotate_axis>
    <init_rotate_val>0</init_rotate_val>
    <linear_axis>Z</linear_axis>
    <init_linear_val>0</init_linear_val>
    <show_axis>0</show_axis>
  </Joint>
  <Joint>
    <name>Joint2</name>
    <parent>Joint1</parent>
    <file>J2.obj</file>
    <local_pose>4.836942671e-22 0.1404999942 -0.1000000015 0 3.141592503 3.141592503</local_pose>
    <zero_pose>0 -0.1404999942 0 0 -0 0</zero_pose>
    <rotate_axis>-Y</rotate_axis>
    <init_rotate_val>0</init_rotate_val>
    <linear_axis>Z</linear_axis>
    <init_linear_val>0</init_linear_val>
    <show_axis>0</show_axis>
  </Joint>
  <Joint>
    <name>Joint3</name>
    <parent>Joint2</parent>
    <file>J3.obj</file>
    <local_pose>-7.105426934e-15 0.1404999942 -0.5080000162 0 3.141592503 3.141592503</local_pose>
    <zero_pose>0 0 0.4079999924 0 -0 0</zero_pose>
    <rotate_axis>Y</rotate_axis>
    <init_rotate_val>0</init_rotate_val>
    <linear_axis>Z</linear_axis>
    <init_linear_val>0</init_linear_val>
    <show_axis>0</show_axis>
  </Joint>
  <Joint>
    <name>Joint4</name>
    <parent>Joint3</parent>
    <file>J4.obj</file>
    <local_pose>3.552713679e-15 0.0189999938 -0.8840000033 0 3.141592503 3.141592503</local_pose>
    <zero_pose>0 0.1215000004 0.3759999871 0 -0 0</zero_pose>
    <rotate_axis>-Y</rotate_axis>
    <init_rotate_val>0</init_rotate_val>
    <linear_axis>Z</linear_axis>
    <init_linear_val>0</init_linear_val>
    <show_axis>0</show_axis>
  </Joint>
  <Joint>
    <name>Joint5</name>
    <parent>Joint4</parent>
    <file>J5.obj</file>
    <local_pose>3.552714102e-15 0.1214999929 -0.8840000033 0 3.141592503 3.141592503</local_pose>
    <zero_pose>0 -0.1024999991 0 0 -0 0</zero_pose>
    <rotate_axis>Z</rotate_axis>
    <init_rotate_val>0</init_rotate_val>
    <linear_axis>Z</linear_axis>
    <init_linear_val>0</init_linear_val>
    <show_axis>0</show_axis>
  </Joint>
  <Joint>
    <name>Joint6</name>
    <parent>Joint5</parent>
    <file>J6.obj</file>
    <local_pose>-0 -0.9865007997 -0.2154964656 -1.570799828 -3.141592503 3.141592503</local_pose>
    <zero_pose>0 -0.09399999678 0.1024999991 1.570799947 -0 0</zero_pose>
    <rotate_axis>Z</rotate_axis>
    <init_rotate_val>0</init_rotate_val>
    <linear_axis>Z</linear_axis>
    <init_linear_val>0</init_linear_val>
    <show_axis>0</show_axis>
  </Joint>
</Robot>
