<?xml version="1.0" ?>
<robot name="AUBO-i5">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="ee_link"/>
    </group>
    <group name="endeffector">
        <link name="ee_link"/>
    </group>
    <end_effector name="moveit_ee" parent_link="ee_link" group="endeffector"/>
    <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_link"/>
    <disable_collisions link1="base_link" link2="Link1" reason="Adjacent"/>
    <disable_collisions link1="ee_link" link2="Link5" reason="Never"/>
    <disable_collisions link1="ee_link" link2="Link6" reason="Adjacent"/>
    <disable_collisions link1="Link3" link2="Link2" reason="Adjacent"/>
    <disable_collisions link1="Link3" link2="Link4" reason="Adjacent"/>
    <disable_collisions link1="Link1" link2="Link2" reason="Adjacent"/>
    <disable_collisions link1="Link4" link2="Link5" reason="Adjacent"/>
    <disable_collisions link1="Link4" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link5" link2="Link6" reason="Adjacent"/>
</robot>
